# SUPABASEPASSWORD=J5%c7*!oy@x9B$@u$bz6oeFDAe*#6aizJkLnAAB&D#CWyorK9M4tMaT2JxYyZcTJhL3!44xFQV*6Q2JCVT7gdg$FWA*Gr8^K@edC97Q6W8TbemL7%JQ$CQ^sg2MNY2iY
PUBLICKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTQ0NjQ1NiwiZXhwIjoxOTUxMDIyNDU2fQ.JihXcvBwAZ4OtdEAMY7NS6rjvdyX9-aQHok9TQzCMXw
SERVICEROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM1NDQ2NDU2LCJleHAiOjE5NTEwMjI0NTZ9.MVNEzg28M3Rdp-C_rUm2qt_5GropqrQjM3EjKZmNBLY
URL=https://katydyquyykjwksbmenx.supabase.co
JWTSECRET=4aeff4a9-5aa8-4d42-9fb5-579ba36fa7ef